#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://145.92.6.1:3306/db_webshop?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=HeavySolutions

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.springmvc.model


